CookingBook/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.AddPage"
             Title="AddPage">
    <VerticalStackLayout BackgroundColor="DarkGoldenrod">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   BackgroundColor="DarkGoldenrod">
                <HorizontalStackLayout>
                    <Label 
                        Text="Name"
                        FontSize="20"
                        FontFamily="BalsamiqItalic"
                        TextColor="Black"/>
                    <Entry 
                        x:Name="entyName"
                        FontSize="20"
                        FontFamily="BalsamiqItalic"
                        TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame  Grid.Row="1"
                    BackgroundColor="DarkGoldenrod">
                <HorizontalStackLayout>
                    <Label
                        Text="Decription"
                        FontSize="20"
                        FontFamily="BalsamiqItalic"
                        TextColor="Black"/>
                    <Editor
                        x:Name="entryDesr"
                        FontSize="20"
                        FontFamily="BalsamiqItalic"
                        TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>

            <Button Grid.Row="3"
                x:Name="btnAdd"
                Text="Add recipe"
                Clicked="btnAdd_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>