CookingBook/Pages/AddPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tooklit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CookingBook.Pages.AddPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#f5c125"
                             Padding="10"
                             Spacing="20">

            <Frame BackgroundColor="#f5c125">
                <HorizontalStackLayout>
                    <Label Text="Name: "
                           FontFamily="BalsamiqItalic"
                           TextColor="Black"
                           FontSize="20"/>


                    <Entry x:Name="entryName"
                           FontSize="20" 
                           TextColor="Black"
                           WidthRequest="200"
                           Placeholder="Min 3 max 50 symbols">
                        <Entry.Behaviors>
                            <tooklit:TextValidationBehavior MinimumLength="3"
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MaximumLength="50"
                                                            x:Name="nameValidator"
                                                            />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="White">
                <VerticalStackLayout>
                    <Label  Text="Description: "
                            FontFamily="BalsamiqItalic"
                            TextColor="Black"
                            FontSize="20"/>
                    <Editor x:Name="entryDescr" 
                            FontSize="20" 
                            TextColor="Black"                         
                            HeightRequest="400"
                            Placeholder="Maximun 1000 symbols">
                        <Editor.Behaviors>
                            <tooklit:TextValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MaximumLength="1000"
                                                            x:Name="textValidator"/>
                        </Editor.Behaviors>
                    </Editor>


                </VerticalStackLayout>
            </Frame>

            <Button x:Name="btnAdd"
                    Text="Add recipe"
                    Clicked="btnAdd_Clicked"
                    FontSize="24"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black"/>

            <Button x:Name="btnBack"
                    Text="Black"
                    Clicked="btnBack_Clicked"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    FontSize="24"
                    BorderColor="Black"/>   



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
