CookingBook/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xx="clr-namespace:CookingBook.Models"
             xmlns:tooklit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CookingBook.Pages.EditPage"             
             >
    <ScrollView>
    <VerticalStackLayout Spacing="20"
                         BackgroundColor="#f5c125"
                         Padding="10">

        <Frame BackgroundColor="#f5c125">
            <HorizontalStackLayout>
                    <Label Text="Name: "
                           x:Name="lableName" 
                           FontFamily="BalsamiqItalic"
                           TextColor="Black"
                           FontSize="20"                       
                       />
                    <Entry x:Name="entryName"
                           FontSize="20" 
                           TextColor="Black"                           
                           Placeholder="Min 3 max 50 symbols"                           
                           > 
                        <Entry.Behaviors>
                            <tooklit:TextValidationBehavior 
                                    MinimumLength="3"
                                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                    MaximumLength="50"
                                    x:Name="nameValidator"
                                    />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            
        </Frame>

        <Frame BackgroundColor="White"
               >               
            <VerticalStackLayout>
                <Label Text="Desctipion: "
                       FontFamily="BalsamiqItalic"
                       TextColor="Black"
                       FontSize="20" 
                      
                       />
                    <Editor x:Name="entryDescr" 
                            FontSize="20" 
                            TextColor="Black"                                             
                            Placeholder =" Maximun 1000 Submols"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                        >
                        
                        <Editor.Behaviors>
                            <tooklit:TextValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MaximumLength="1000"
                                x:Name="textValidator"/>
                        </Editor.Behaviors>
                    </Editor>
                </VerticalStackLayout>
           
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    x:Name="btnDelete"
                    Text="Delete"
                    Clicked="btnDelete_Clicked"
                    FontSize="24"
                    BackgroundColor="Red"
                    BorderWidth="2"
                    BorderColor="Black"
                    Margin="5"
                    
                />
            <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="btnUpDate"
                    Text="UpDate Recipe" 
                    Clicked="btnUpDate_Clicked"
                    FontSize="24"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black" 
                    Margin="5"
                    
                />
                <Button
                    
                    x:Name="Btnback"
                    Text="Black" 
                    Clicked="Btnback_Clicked"
                    FontSize="24"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black"  
                    Margin="5"
                    />

            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>