CookingBook/Pages/FistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.FistPage"
             Title="FistPage">
    <StackLayout BackgroundColor="#f5c125"
                         Padding="10,5,10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
          
            
            <Image   Grid.Row="0"                     
                     Source="book.png"  
                     HeightRequest="250"
                     WidthRequest="250"
                     />        
            <Label   Grid.Row="1"                     
                     Text="Welcom to Cooking book, you can added recipe to recipe book and random open recipe"
                     FontFamily="BalsamiqItalic"
                     FontSize="20"
                     TextColor="Black"
                     />
            <Label   Grid.Row="2"                   
                     Text="Enjoy"
                     FontFamily="BalsamiqItalic"
                     FontSize="25"
                     TextColor="Black"
                     />
            
            <Button  Grid.Row="3"                
                     x:Name="btnRecipe"
                     Text="Open recipe"
                     Clicked="btnRecipe_Clicked" 
                     HeightRequest="50"
                     
                     HorizontalOptions="StartAndExpand"
                     TextColor="Black"
                     FontSize="24"
                     BackgroundColor="Orange"
                     BorderWidth="2"
                     BorderColor="Black"   
                     VerticalOptions="End"
                     /> 
            <Button  
                     Grid.Row="3"                     
                     x:Name="btnRandom" 
                     Text="Go to random" 
                     Clicked="btnRandom_Clicked"
                     HeightRequest="50"
                     
                     HorizontalOptions="EndAndExpand"
                     FontSize="24"
                     BackgroundColor="Orange"
                     BorderWidth="2"
                     BorderColor="Black"   
                     VerticalOptions="End"
                
                     />

        </Grid>
        
       

    </StackLayout>
</ContentPage>