CookingBook/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.ListPage">

    <StackLayout BackgroundColor="#f5c125" Padding="10,5,10,5">

        <SearchBar x:Name="btnSearch"
                   Placeholder="Search...."
                   TextColor="Black"
                   FontSize="20"
                   TextChanged="btnSearch_TextChanged">
            
        </SearchBar>   
        
    <ListView x:Name="RecipeList"
              ItemSelected="RecipeList_ItemSelected"
              HasUnevenRows="True"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="2,2,2,2">
                            <Frame   BorderColor="Black"
                                     BackgroundColor="#f5c125"
                                     >
                                <Label Text="{Binding Name}" 
                                       FontSize="32"
                                       FontFamily="BalsamiqItalic" 
                                       TextColor="Black"
                                       />
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AbsoluteLayout>
            <Button x:Name="btnAddRecipe" 
                    Text="Add recipe" 
                    Clicked="btnAddRecipe_Clicked"
                    
                    FontSize="24"
                    BackgroundColor="#b15706"
                    BorderWidth="2"
                    BorderColor="Black"                    
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"                  
             />
            <Frame BackgroundColor="#b15706" >
                <Picker x:Name="TypeDishFilter"
                        Title="Pick type dish"
                        FontSize="16"
                        TextColor="Black"
                        TitleColor="Black"
                        >
                    <Picker.Items>
                        <x:String>1st dish</x:String>
                        <x:String>2nd dish</x:String>
                        <x:String>Desert</x:String>
                        <x:String>Drink</x:String>
                        <x:String>Snack</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            
            <Button Text="Filtred"
                    Clicked="FilterButtonClicked"
                    FontSize="24"
                    BackgroundColor="#b15706"                    
                    BorderColor="Black"                                    
                    BorderWidth="2"
                    AbsoluteLayout.LayoutBounds="0.5,1,  AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
        </AbsoluteLayout>
    </StackLayout>
  
</ContentPage>
