CookingBook/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.ListPage"
             Title="ListPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

         <!--  <CollectionView
                Grid.Row="0"
                x:Name="RecipeList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                               FontSize="Large"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> -->

            <ListView 
                x:Name="RecipeList"
                ItemSelected="RecipeList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout>
                                <Label 
                                    Text="{Binding Name}"/>
                                <Label
                                    Text="{Binding id}"/>
                            </StackLayout>
                          
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Grid.Row="1"
                x:Name="btnAddRecipe"
                Text="Add recipe" 
                Clicked="btnAddRecipe_Clicked"/>
        </Grid>

      
    </VerticalStackLayout>
</ContentPage>