CookingBook/Pages/ViewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.ViewPage"
             >
    <ScrollView>
    <VerticalStackLayout BackgroundColor="#f5c125"
                         Padding="10,10,10,10">

        <Label x:Name="labelName" 
               Text="" 
               FontSize="28"
               FontFamily="BalsamiqItalic"
               TextColor="Black"
               Padding="10,5,10,5"
               />
        <Label x:Name="lableDescr" 
               Text=""
               FontSize="20"
               FontFamily="BalsamiqItalic"
               TextColor="Black"
               />

        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             <Button Grid.Row="2"
                    Grid.Column="0"
                    x:Name="BtnGoToEdit" 
                    Text="Edit recipe"
                    Clicked="BtnGoToEdit_Clicked"
                    FontSize="24"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Start"
                    HeightRequest="50"
                    WidthRequest="200"
                    />

             <Button Grid.Row="2"
                    Grid.Column="1"
                    x:Name="BtnGoBack" 
                    Text="Back to list recipe" 
                    Clicked="BtnGoBack_Clicked"
                    FontSize="24"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="End"
                    HeightRequest="50"
                    WidthRequest="300"
                    />
        </Grid>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
